# rocketchatnotifier-plugin

./: .factorypath  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile_dev  docker-compose.yml  docker-env.sh  pom.xml
.bin/: docker-build-images.sh  docker-env.sh  docker-run.sh  docker-stop.sh  release.sh  run-docker-itest.sh
.github/workflows/: build.yml  m2.settings.xml
src/main/java/jenkins/plugins/rocketchatnotifier/: ActiveNotifier.java  CommitInfoChoice.java  MessageBuilder.java  RocketChatNotifier.java  RocketClient.java  RocketClientImpl.java  RocketClientWebhookImpl.java
src/main/java/jenkins/plugins/rocketchatnotifier/model/: Message.java  MessageAttachment.java  Response.java
src/main/java/jenkins/plugins/rocketchatnotifier/rocket/: RocketChatBasicCallAuthentication.java  RocketChatClient.java  RocketChatClientCallBuilder.java  RocketChatClientImpl.java  RocketChatRestApiV1.java
src/main/java/jenkins/plugins/rocketchatnotifier/utils/: NetworkUtils.java
src/main/java/jenkins/plugins/rocketchatnotifier/workflow/: RocketSendStep.java
src/main/resources/jenkins/plugins/rocketchatnotifier/: Messages.properties
src/main/resources/jenkins/plugins/rocketchatnotifier/RocketChatNotifier/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/rocketchatnotifier/model/MessageAttachment/: config.jelly
src/main/resources/jenkins/plugins/rocketchatnotifier/workflow/RocketSendStep/: config.jelly
src/test/java/jenkins/plugins/rocketchatnotifier/: RocketChatNotifierDecriptorImplTest.java  RocketChatNotifierTest.java  RocketChatNotifierWithJenkinsTest.java
src/test/java/jenkins/plugins/rocketchatnotifier/model/: MessageAttachmentTest.java
src/test/java/jenkins/plugins/rocketchatnotifier/rocket/: RocketChatBasicCallAuthenticationTest.java  RocketChatClientCallBuilderIT.java  RocketChatClientImplTest.java
src/test/java/jenkins/plugins/rocketchatnotifier/workflow/: RocketSendTest.java
